******************************************Author*******************************************************************
package book.org.com;

public class Author {
String name;
String email;
char gender;
public Author(String name, String email, char gender) {
	super();
	this.name = name;
	this.email = email;
	this.gender = gender;
}
public String getName() {
	return name;
}

public String getEmail() {
	return email;
}
public void setEmail(String email) {
	this.email = email;
}

public char isGender() {
	return gender;
}
@Override
public String toString() {
	return "Author [name=" + name + ", email=" + email + ", gender=" + gender + "]";
}

}

************************************************Book***********************************************************************
package book.org.com;

public class Book {
	Author author;
	String name;
	double price;
	int qty=0;
	public Book(Author author, String name, double price) {
		super();
		this.author = author;
		this.name = name;
		this.price = price;
		
	}
	public Book(Author author, String name, double price, int qty) {
		super();
		this.author = author;
		this.name = name;
		this.price = price;
		this.qty = qty;
	}
	public Author getAuthor() {
		return author;
	}
	
	public String getName() {
		return name;
	}
	
	public double getPrice() {
		return price;
	}
	public void setPrice(double price) {
		this.price = price;
	}
	public int getQty() {
		return qty;
	}
	public void setQty(int qty) {
		this.qty = qty;
	}
	@Override
	public String toString() {
		return "Book [author=" + author + ", name=" + name + ", price=" + price + ", qty=" + qty + "]";
	}
 
}

***********************************************Main***********************************************************************
package book.org.com;

public class Test {
	public static void main(String[] args) {
		Author a = new Author("namw","enail",'h');
		Book b1= new Book(a, "mahesh", 100,50);
		System.out.println(a);
		System.out.println(b1);
		
		}

}
