# 172245_RISHEENDRAB

./: Index.html  Second.txt  Third.txt  first.txt  ind.html
Employee_DAO/: .classpath  .project
FirstServlet/WebContent/: index.html  new.jsp  simple.html  two.jsp
FirstServlet/WebContent/WEB-INF/: web.xml
Functional_Interface/: .project
HTML/: Banglore.html  Chennai.html  Cities.html  Footer.html  Hyderabad.html  New.html
IMDB/: .classpath  .project
IMDB/WebContent/: Aquaman.html  Gullyboy.html  Home.html  NTRMahanayakudu.html  avengers.html  f2.html  greenbook.html  kgf.html  login.html  manikarnika.html  register.html  totaldhamaal.html  validate.jsp
IMDB/WebContent/WEB-INF/: web.xml
IMDB_maven/: .classpath  .project  pom.xml
JAVA/account/: Account.java  AccountMain.java
JAVA/inheritance/: Main.java  Person.java  Student.java  Teacher.java
JDBC/: .project  ConnectionFactory.java  DbSingleton.java  Employee.java  EmployeeDAO.java
Logging/: .classpath  log.txt
MVCProject/: .classpath
MVCProject/WebContent/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp  HelloPage.jsp  spring-dispatcher-servlet.xml  web.xml
Movie App/src/: index.html
Movie App/src/app/: app.component.html  app.component.ts  app.module.ts  service.pipe.ts
Questions/: Case Dates.xlsx  SQL Basic.docx
Questions/Assignment 2/: 1.txt  2.txt  3.txt  4.txt
Questions/GIT/: 01_Git Manual.docx  GIT_assignments_2.docx  GIT_assignments_3.docx
Questions/SQL/: RDBMS _ Oracle SQL_CG.pptx
SpringAOP/: .classpath
SpringBoot/SpringBoot/: pom.xml
SpringEmployee/: .classpath
SpringEmployee/src/: employee.xml
SpringMVC/: .classpath
SpringMVC/WebContent/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp  HelloPage.jsp  spring-dispatcher-servlet.xml  web.xml
SpringProject/: .classpath
SpringProject/src/: Spring3.xml  Spring4.xml  Spring8.xml  spring.xml  spring1.xml
SpringRest/: pom.xml
Spring_Employee/: .classpath  .project  pom.xml
Spring_Employee/src/main/java/: employee.xml
Spring_Employee/src/main/java/com/Employee/DAO/: EmpDao.java  EmpDaoImp.java
Spring_Employee/src/main/java/com/Employee/aspect/: Loggingaspect.java
Spring_Employee/src/main/java/com/Employee/service/: Services.java  ServicesImpl.java
Spring_Employee/src/main/java/com/maven/Spring_Employee/: App.java
Spring_Employee/src/test/java/com/maven/Spring_Employee/: AppTest.java
Streams/: .project
assignments/: .classpath  README.txt  basic.html
assignments/EmployeePractice/src/: Example.java  Example1.java  Example2.java  Example3.java  Main.java
es6/: 16.html  16a.html  base.js  invoice.html  module1.js
java8features/: .project
javascript/: JavaScript.docx
javascript/New folder (2)/: a2.html
(+203 files in other folders)
